<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Edit Defects</title>

        <!-- inheriting bootstrap classes and nav styles -->
        <link th:replace="~{fragments/navbar :: nav_style}">

        <!-- inheriting table styling -->
        <link rel="stylesheet" href="table_style.css">
    </head>
    <body>
        <!-- inheriting navbar -->
        <div th:replace="~{fragments/navbar :: navbar}"></div>
        <div class="container edit_div">
            <div class="container form_div">
                <form  th:action="@{'/defects/' + ${action9}}" method= "post" >
                    <div class="form-group">
                        <input type=hidden th:value="${defect.id}" name= "id" th:if="${action9.equals('save9')}"/>
                    </div>
                    <div class="form-group">
                        <label for="inputInspectorid">Inspector ID </label>
                        <input class="form-control" type="text" id="inputInspectorid" name= "inspectorid" th:if="${action9.equals('insert9')}"/>
                        <input class="form-control" type="text" id="inputInspectorid" name= "inspectorid" th:value="${defect.inspectorid}" th:if="${action9.equals('save9')}"/>
                    </div>
                    <div class="form-group">
                        <label for="inputInspectorname">Inspector Name </label>
                        <input class="form-control" type="text" id="inputInspectorname" name= "inspectorname" th:if="${action9.equals('insert9')}"/>
                        <input class="form-control" type="text" id="inputInspectorname" name= "inspectorname" th:value="${defect.inspectorname}" th:if="${action9.equals('save9')}"/>
                    </div>
                    <div class="form-group">
                        <label for="inputDefectdesc">Defect Description </label>
                        <input class="form-control" type="text" id="inputDefectdesc" name= "defectdesc" th:if="${action9.equals('insert9')}"/>
                        <input class="form-control" type="text" id="inputDefectdesc" name= "defectdesc" th:value="${defect.defectdesc}" th:if="${action9.equals('save9')}"/>
                    </div>
                    <div class="form-group">
                        <label for="inputProjectid">Project ID </label>
                        <input class="form-control" type="text" id="inputProjectid" name= "projectid" th:if="${action9.equals('insert9')}"/>
                        <input class="form-control" type="text" id="inputProjectid" name= "projectid" th:value="${defect.projectid}" th:if="${action9.equals('save9')}"/>
                    </div>
                    <div class="form-group">
                        <label for="inputPhaseid">Phase ID </label>
                        <input class="form-control" type="text" id="inputPhaseid" name= "phaseid" th:if="${action9.equals('insert9')}"/>
                        <input class="form-control" type="text" id="inputPhaseid" name= "phaseid" th:value="${defect.phaseid}" th:if="${action9.equals('save9')}"/>
                    </div>
                    <div class="form-group">
                        <label for="inputJobid">Job ID </label>
                        <input class="form-control" type="text" id="inputJobid" name= "jobid" th:if="${action9.equals('insert9')}"/>
                        <input class="form-control" type="text" id="inputJobid" name= "jobid" th:value="${defect.jobid}" th:if="${action9.equals('save9')}"/>
                    </div>
                    <div class="form-group">
                        <label for="inputPriority">Priority </label>
                        <input class="form-control" type="text" id="inputPriority" name= "priority" th:if="${action9.equals('insert9')}"/>
                        <input class="form-control" type="text" id="inputPriority" name= "priority" th:value="${defect.priority}" th:if="${action9.equals('save9')}"/>
                    </div>
                    <div class="form-group">
                        <label for="inputIssuedate">Issue Date </label>
                        <input class="form-control" type="text" id="inputIssuedate" name= "issuedate" th:if="${action9.equals('insert9')}"/>
                        <input class="form-control" type="text" id="inputIssuedate" name= "issuedate" th:value="${defect.issuedate}" th:if="${action9.equals('save9')}"/>
                    </div>
                    <div class="form-group">
                        <label for="inputFixed">Fixed </label>
                        <input class="form-control" type="text" id="inputFixed" name= "fixed" th:if="${action9.equals('insert9')}"/>
                        <input class="form-control" type="text" id="inputFixed" name= "fixed" th:value="${defect.fixed}" th:if="${action9.equals('save9')}"/>
                    </div>
                    <div class="form-group">
                        <input class="btn add-button" type="submit" value="Add" th:if="${action9.equals('insert9')}"/>
                        <input class="btn edit-button" type="submit" value="Edit" th:if="${action9.equals('save9')}"/>
                    </div>
                </form>
            </div>
        </div>

        <!-- inheriting footer -->
        <div th:replace="~{fragments/footer :: footer}"></div>

        <!-- inheriting style scripts -->
        <script th:replace="~{fragments/navbar :: script}"></script>
    </body>

    <style>
.form_div{
    padding: 40px;
}
.edit_div{
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
    /* width */
::-webkit-scrollbar {
    width: 6px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: #bfdeff;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #80bdff;
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

.navbar{
    padding-left: 10%;
    padding-right: 10%;
    box-shadow: 0 8px 40px -6px rgb(118, 200, 255);
}

.navbar-nav{
    width: 100%;
}

.link-nav-custom{
    border-bottom: solid;
    border-color: #007bff;
    border-bottom-width: 2px;
}
.link-nav-custom:hover{
    border-bottom: solid;
    border-bottom-width: 2px;
    border-color: #f0f8ff;
    transition: 0.3s;
}

.app-button-main{
    font-weight: bold;
    margin-right: 12px;
    background-color: #f0f8ff;
    color: #007bff;
}

.app-button-main:hover{
    font-weight: bold;
    margin-right: 12px;
    background-color: #f0f8ff;
    color: #007bff;
    border-width: 10px;
    border-color: aliceblue;
}

.bottom-div{
    background-color: #007bff;
    height: 22vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .bottom-div{
    color: aliceblue;
  }
  h3{
    padding-top: 2vh;
  }
  .text-contact-us{
    font-size: small;
    margin-bottom: 0px;
  }

  .footer-columns{
    height: 20vh;
    font-size: 4vh;
    border-right: #ffffff80 solid 0.1px;
  }
  .footer-bottom{
    width: 100%;
    padding: 1vh;
    background-color: #007bff;
    height: auto;
  }
  .footer-bottom-child{
    font-size: small;
    padding-top: 1vh;
    color: aliceblue;
    border-top: #ffffff80 solid 0.1px;
  }
  .footer-bottom-links{
    color: aliceblue;
  }
  .footer-bottom-links:hover{
    color: aliceblue;
  }
  .fbl{
    padding-left: 2vh;
    margin-left: 2vh;
    border-left: #ffffff solid 1px;
  }
  .sidwft{
    width: 40%;
  }
  .div-sidwft{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .edit-button{
      border: 1px solid #0073ff;
      background-color: #FFFFFF;
      border-radius: 4px;
      color: #0073ff;
  }
  .edit-button:hover{
      color: aliceblue;
      background-color: #0073ff;
      transition: 0.3s;
  }

  .add-button{
      color: aliceblue;
      background-color: #00aa41;
  }
  .sidwimg{
      position: relative;
      max-width: 120%;
  }
</style>
</html>